﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{176DB06A-6F40-FA1F-0444-2A66BAF20C13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{176DB06A-6F40-FA1F-0444-2A66BAF20C13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{176DB06A-6F40-FA1F-0444-2A66BAF20C13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{176DB06A-6F40-FA1F-0444-2A66BAF20C13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{176DB06A-6F40-FA1F-0444-2A66BAF20C13}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
